quarkus.http.port=8089
quarkus.datasource.jdbc.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/product_availability
quarkus.datasource.username=deja
quarkus.datasource.password=deja
quarkus.datasource.db-kind=mysql